{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Emmet",
		"Emmet Style Reflector",
		"ERB Snippets",
		"FileOpTabContextMenu",
		"Git",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"Rails Latest Migration",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
